C:\Users\ozzie\Desktop\Fall 2022\221 refresher & 321 prep\repos\gpaCalc\bin\Debug\net6.0\gpaCalc.exe
C:\Users\ozzie\Desktop\Fall 2022\221 refresher & 321 prep\repos\gpaCalc\bin\Debug\net6.0\gpaCalc.deps.json
C:\Users\ozzie\Desktop\Fall 2022\221 refresher & 321 prep\repos\gpaCalc\bin\Debug\net6.0\gpaCalc.runtimeconfig.json
C:\Users\ozzie\Desktop\Fall 2022\221 refresher & 321 prep\repos\gpaCalc\bin\Debug\net6.0\gpaCalc.dll
C:\Users\ozzie\Desktop\Fall 2022\221 refresher & 321 prep\repos\gpaCalc\bin\Debug\net6.0\gpaCalc.pdb
C:\Users\ozzie\Desktop\Fall 2022\221 refresher & 321 prep\repos\gpaCalc\obj\Debug\net6.0\gpaCalc.csproj.AssemblyReference.cache
C:\Users\ozzie\Desktop\Fall 2022\221 refresher & 321 prep\repos\gpaCalc\obj\Debug\net6.0\gpaCalc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ozzie\Desktop\Fall 2022\221 refresher & 321 prep\repos\gpaCalc\obj\Debug\net6.0\gpaCalc.AssemblyInfoInputs.cache
C:\Users\ozzie\Desktop\Fall 2022\221 refresher & 321 prep\repos\gpaCalc\obj\Debug\net6.0\gpaCalc.AssemblyInfo.cs
C:\Users\ozzie\Desktop\Fall 2022\221 refresher & 321 prep\repos\gpaCalc\obj\Debug\net6.0\gpaCalc.csproj.CoreCompileInputs.cache
C:\Users\ozzie\Desktop\Fall 2022\221 refresher & 321 prep\repos\gpaCalc\obj\Debug\net6.0\gpaCalc.dll
C:\Users\ozzie\Desktop\Fall 2022\221 refresher & 321 prep\repos\gpaCalc\obj\Debug\net6.0\refint\gpaCalc.dll
C:\Users\ozzie\Desktop\Fall 2022\221 refresher & 321 prep\repos\gpaCalc\obj\Debug\net6.0\gpaCalc.pdb
C:\Users\ozzie\Desktop\Fall 2022\221 refresher & 321 prep\repos\gpaCalc\obj\Debug\net6.0\gpaCalc.genruntimeconfig.cache
C:\Users\ozzie\Desktop\Fall 2022\221 refresher & 321 prep\repos\gpaCalc\obj\Debug\net6.0\ref\gpaCalc.dll
